%prod.books.genre=Information Technology
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Custom
# Logging
quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.lliramx".level=DEBUG
quarkus.banner.enabled=false
